#GWT variable: CONSTANTS
buildIdLabel_text=Build Id: 
consoleLinesBufferLabel_text=Console Lines Buffer: 
consolePanel_TabText=Console
intel4JUrlLabel_text=Intelligence4J URL:
resultsPanel_TabText=Results Tree
runButton_html=Run Trials
tabPanel_height=100%
textArea_text=This will eventually give the user the ability to see the GWT Widgets that are getting tested.
widgetPanel_TabText=Widget View
